/* ==================================
 # Blog Overview Home
================================== */
body
{
    background-color: rgb(255, 255, 255);
 
}
/* Blog Header */
.navbar-brand
{
    text-transform: capitalize;
    font-weight: 800;
    background-color: rgb(49, 51, 49);
    padding-right: 60px;
    padding-left: 60px;
    text-align: center;
    margin-right: 5px;
    border-radius: 5px;
}
.f-name
{
    color: white;
}
.l-name
{
    color: yellow;
}
.l-name:hover
{
    color: blue;
}

.navbar-brand:hover
{
    background-color: rgb(247, 4, 206);
    margin-right: 0;
    text-transform: uppercase;
    border-radius: 0;
}
.navbar-nav a
{
    font-size: medium;
    font-weight: 550;
    text-decoration: none;
    color: rgb(245, 245, 247);
    background-color: red;
}
.navbar-nav a:hover
{
    color: black;
}

/* dropdown-menu */
.dropdown-menu li a
{
    color: white;
    background-color: rgb(99, 85, 179);
    font-weight: 300;
}

/* Right Nav Bar */

.navbar-right
{
    margin-right: 5px;
    margin-top: 5px;
}
/* Social Media Icons */
.col-md-12
{
    text-align: center;
    left: 0;
    right: 0;
}
/* === COMPANY NAME===== */
#s-media
{
    margin: 10px;
}
.fa
{
    padding: 5px;
    /* margin: 5px; */
    width: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 10%;
}
.fa:hover
{
    opacity: 0.7;
}
.fa-facebook
{
    background: #3b5998;
    color: white;
}
.fa-twitter
{
    background: #2090e6;
    color: white;
}
.fa-instagram
{
    background: #e90909;
    color: white;
}
.fa-linkedin
{
    background: #0529f5;
    color: white;
}
.fa-whatsapp
{
    color: white;
    background-color: rgb(10, 236, 10);
}
.fa-github
{
    color: black;
    font-size: larger;
    background-color: whitesmoke;   
}
.fa-medium
{
    color: black;
    background-color: rgb(247, 247, 248);
}
.text-md-right button
{
    border-radius: 15%;
    background-color: white;
}

/* ==== Last Footer Section==== */
#s-last
{
    background-color:whitesmoke;
    border-radius: 25px 25px 0 0;
    color: rgb(0, 0, 0);
}
#s-last a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#s-last h6
{
    font-size: 1em;
    color: rgb(248, 246, 246);
    background-color: rgb(10, 10, 10);
    padding: 10px;
    border-radius: 25px 25px 0 0;
    margin-top: 0;
    font-size: medium;
    text-transform: capitalize;

}



ul.blogGrid li
{
    list-style-type: none;
 /* display: inline-block; */
}
.blogGrid
{
    padding-left: 0;
    margin-bottom: 40px;
}
#theBlogGrid .animateBottomName
{
    color: #000;
    margin-top: 20px;
    width: 100%;
}
.blue-border.blog-blue-border
{
    margin-bottom: 20px;
}
.description-box
{
    background-color: rgba(32, 29, 29, 0.5);
    bottom: 0;
    float: left;
    height: 44px;
    padding: 5px 10px;
    position: absolute;
    width: 100%;
    /* Remember This */
    color: white;
}
#theBlogGrid .description-box p
{
    color: #fff;
    padding-top: auto;
    font-size: 14px;    
}
.blogGrid li:hover .animateBottomName
{
    background-color: #00bff3;
    width: 100%;
}
.imgHolder
{
    cursor: pointer;
    position: relative;
}
.blog-page.filter-bar
{
    margin-bottom: 20px;
}
.blog-page.filter-bar .selectize-input
{
    height: 40px !important;
    line-height: 22px;
    border-radius: 0;
}
.blog-page.filter-bar .blog_search .input-group-btn #searchBtn
{
    padding: 10px 20px;
    background-color: #00bff3;
    height: inherit;
}
.selectize-input.items
{
    border-radius: 0;
}
.blog-page.filter-bar .blog_search input#table_filter
{
    height: 40px;
    border-radius: 0;
    line-height: 22px;
    border-color: #ccc;
}
.blogGrid .imgHolder .description-box
{
    height: 45px;
}
.paging-filters #pagingTotal
{
    margin-top: 0;
}
.paging-filters #pagingTotal p
{
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}
#theBlogGrid .pagination
{
    margin-top: 0;
    float: right;
}
.selectize-dropdown [data-selectable]
{
    background-color: #fff;
}
.selectize-dropdown-content
{
    border: 1px solid #ccc;
}
.pagination>li:last-child>a, 
.pagination>li:last-child>span
{
    border-radius: 0;
}
/* ==================================
 # Blog Display
================================== */
img.blog-inner
{
    max-width: 300px;
    padding: 20px;
}
.blog-wrapper
{
    padding: 30px;
    border-left: solid rgb(125, 212, 125);
    border-bottom: solid rgb(125, 212, 125);
}
.blog-wrapper h1
{
    margin-bottom: 20px;
    font-family: "open sans condensed",sans-serif;
    font-size: 41px;
    font-weight: bold;
    color: #000;
    text-transform: capitalize;
}
.blog-wrapper p
{
    text-align: left;
    font-size: 16px;
}

/* ======  Highlights ===========*/
#highlights
{    
    border-bottom: solid red;
}
#highlights .col-md-2
{
    border-left: solid red;
    height: 80px;
}
#highlights .col-md-2 a
{
    text-decoration: none;
    color: black;
}
#highlights a:hover
{
    text-decoration: underline;
    color: red;
}


/* ===== Subscribe Section ========= */
.home-newsletter
{
    padding: 50px 0;
    background: #e66b24;
    margin-top: 10px;
}
.home-newsletter .single
{
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
.home-newsletter .single h2
{
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-bottom: 40px;
}
.home-newsletter .single .form-control
{
    height: 50px;
    background: regb(255, 255, 255, 0.6);
    border-radius: 20px 0 0 20px;
}
.home-newsletter .single .form-control:focus
{
    box-shadow: none;
    border-color: #243c4f;
}
.home-newsletter .single .btn
{
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #4f243a;
    color: white;
}

/* ==================================
 # Media Queries
================================== */
@media screen and (max-width: 1200px)
{
    .description-box {
        height: 52px;
    }
    .description-box p {
        font-size: 14px;
    }
}

@media screen and (max-width: 991px)
{
    .blogGrid .blog-inner {
        margin-bottom: 30px;
 }
 .description-box p
 {
     font-size: 15px;
 }
}

@media screen and (max-width: 767px)
{
    .blogGrid .blog-inner .imgHolder img {
        width: 100%;
 }
 .blog-wrapper img {
     max-width: 100%;
 }
}

@media screen and (max-width: 480px) {
 .blog-filter .items {
 text-align: left;
 }
 #pagingTotal p {
 padding-top: 0;
 }
}

.header--type2 .inner {
    padding: 150px 0 50px;
    padding: 15rem 0 5rem;
}

header > .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
[data-background] {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
header {
    overflow: hidden;
    margin-bottom: 40px;
}
header {
    position: relative;
    z-index: 1;
    display: table;
    width: 100%;
}
.ct-page_title {
    color: #fff;
}
.ct-page_title .h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    text-transform: inherit;
    font-size: 81px;
    font-size: 6.1rem;
    line-height: 60.85px;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.ct-page_title-content {
    text-transform: capitalize;
    line-height: 36px;
}
.ct-page_title-content {
    font-size: 25px;
    font-size: 2.5rem;
    font-family: 'nimbus-sans', sans-serif;
    font-weight: 400;
    padding-top: 10px;
    padding-top: 1rem;
    display: inline-block;
    max-width: 750px;
    max-width: 75rem;
}