<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="blog-home.css" class="blog-home.css" />

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">


        <title>Scelland | Programming Articles | Data Analytics | Mobile App Development | Web Design & Development</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="f-name">Scelland</span></a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#s-last">About</a>
                    </li>
                    <li>
                        <a href="#t-story">Articles</a>
                    </li>
                    <li>
                        <a href="#s-media">Social Connects</a>
                    </li>
                    <!-- Services List -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Get Services <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="services/index.html">Data Analytics</a>
                            </li>
                            <li>
                                <a href="services/index.html">Mobile App Development</a>
                            </li>                                                   
                            <li>
                                <a href="services/index.html">Web Design and Maintenace</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="mailto:votesdw@yahoo.com" style="background-color: blue; border-radius: 10px;">Send Mail</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Blog's Header -->
        <header class="header--type2" data-background="img/home-1.jpg" data-height="40%" style="background-image: url('img/home-1.jpg'); min-height: 303.8px; user-select: auto; -webkit-user-select: auto;">
            <div class="inner" style="user-select: auto; -webkit-user-select: auto;">
                <div class="container" style="user-select: auto; -webkit-user-select: auto;">
                    <div class="row" style="user-select: auto; -webkit-user-select: auto;">
                        <div class="col-md-10" style="user-select: auto; -webkit-user-select: auto;">
                            <section class="ct-page_title">
                                <div class="h1" style="user-select: auto; -webkit-user-select: auto;"><span class="f-name">Scelland: </span><span class="l-name">Daily Smiles</div>
                                <div class="ct-page_title-content" style="user-select: auto; -webkit-user-select: auto;"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of Header Section -->
        <!-- Start of Individual Blog Summaries -->
        <div id="t-story" class="container ct-u-paddingTop40 ct-u-paddingBotton100">
            <div class="row">
                <div class="col-md-12 ct-content">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="theBlogGrid">
                                <ul class="row blogGrid" id="blogGrid">
                                    <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="21">
                                        <div class="imgHolder" onclick="location.href = '5-Reasons-To-Start-Blogging,-Especially-as-a-Student.html'">
                                            <img src="img/home-2.jpg" alt="" class="grid-image img-responsive" />
                                            <div class="description-box">
                                                <p>5 Reasons To Start Blogging, Especially As A Student</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="20">
                                        <div class="imgHolder" onclick="location.href='Student-hustling-and-Choices-One-Can-Take-Advantage-Of-Ideas-for-2022.html'">
                                            <img src="img/home-3.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                            <div class="description-box">
                                                <p>Student Hustling and Idea Choices One Can Take Advantage to Earn</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>                                        
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="19">
                                        <div class="imgHolder" onclick="location.href='Seven-[7]-Things-to-Grasp-When-Starting-a-Business-as-a-Student.html'">
                                            <img src="img/home-10.jpg" alt="" class="grid-image img-responsive" />
                                            <div class="description-box">
                                                <p>Seven [7] Things To Grasp When Starting A Business As A Student</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="18">
                                        <div class="imgHolder" onclick="location.href='Having-trouble-Attracting-and-Retaining-Best-Talents-Its-Time-to-Put-Money-Into-Your-Companys-Culture.html'">
                                            <img src="img/home-5.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                            <div class="description-box">
                                                <p>Having trouble Attracting and Retaining Best Talents?  It's Time to Put Money Into Your Company’s Culture</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                                <div class="blue-border blog-blue-border"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>                      
        </div>
        <div class="container ct-u-paddingTop40 ct-u-paddingBotton100">
            <div class="row">
                <div class="col-md-12 ct-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="theBlogGrid">
                                    <ul class="row blogGrid" id="blogGrid">
                                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="21">
                                            <div class="imgHolder" onclick="location.href='Three-3-Excellent-Applicable-Business-Methods-for-Overcoming-Hiring-Obstacles.html'">
                                                <img src="img/home-6.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                                <div class="description-box">
                                                    <p>3 Excellent Methods for Overcoming Hiring Obstacles</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="20">
                                            <div class="imgHolder" onclick="location.href='Six-6-Top-Techniques-for-Improving-Remote-Team-Management.html'">
                                                <img src="img/home-7.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                                <div class="description-box">
                                                    <p>Six [ 6 ] Top Techniques for Improving Remote Team Management</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="19">
                                            <div class="imgHolder" onclick="location.href='blogPage.html'">
                                                <img src="img/home-8.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                                <div class="description-box">
                                                    <p>5 Reasons To Start Blogging, Especially As A Student</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner" id="18">
                                            <div class="imgHolder" onclick="location.href='blogPage.html'">
                                                <img src="img/home-10.jpg" alt="alternative text description" class="grid-image img-responsive" />
                                                <div class="description-box">
                                                    <p>5 Reasons To Start Blogging, Especially As A Student</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                    <div class="blue-border blog-blue-border"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Individual Blog Summaries -->

        <!-- Start of Highlights Section-->
        <div class="container-fluid" style="margin-top: 20px;">
            <div class="row">
                <div class="col-md-12" style="text-align: left; color: red;" id="headlines">
                    <hr>
                    <p><strong>Highlights:</strong></p>
                </div>
            </div>
            <div class="row" id="highlights">
                <div class="col-md-2">
                    <a href="5-Reasons-To-Start-Blogging,-Especially-as-a-Student.html"><p><strong>5 Reasons To Start Blogging, Especially As A Student</strong></p></a>
                </div>
                <div class="col-md-2";>
                    <a href="Student-hustling-and-Choices-One-Can-Take-Advantage-Of-Ideas-for-2022.html"><p><strong>Student Hustling And Idea Choices One Can Take Advantage To Earn</strong></p></a>
                </div>
                <div class="col-md-2">
                    <a href="Seven-[7]-Things-to-Grasp-When-Starting-a-Business-as-a-Student.html"><p><strong>Seven [7] Things To Grasp When Starting A Business As A Student</strong></p></a>
                </div>
                <div class="col-md-2">
                    <a href="Having-trouble-Attracting-and-Retaining-Best-Talents-Its-Time-to-Put-Money-Into-Your-Companys-Culture.html"><p><strong>Having trouble Attracting and Retaining Best Talents?  Invest in Company Culture</strong></p></a>
                </div>
                <div class="col-md-2">
                    <a href="Three-3-Excellent-Applicable-Business-Methods-for-Overcoming-Hiring-Obstacles.html"><p><strong>Three [3] Excellent Applicable Business Methods for Overcoming Hiring Obstacles</strong></p></a>
                </div>
                <div class="col-md-2">
                    <a href="Six-6-Top-Techniques-for-Improving-Remote-Team-Management.html"><p><strong>Six [ 6 ] Top Techniques for Improving Remote Team Management</strong></p></a>
                </div>
            </div>
        </div>
        <!-- End of Highlights Section -->

        <!-- Start of Subscribe section -->
                        <!-- REMEMBER LATER -->        
        <!-- End of Subscribe + Information -->
        <!-- Start of Blog's Footer -->
        <footer class="page-footer font-small unique-color-dark">           
            <!-- Footer links -->
            <div class="container text-center text-md-left mt-5">
                <div class="container">
                    <hr>
                    <h4 style="color: blue;"><strong>Social Connects:</strong></h4>
                    <!-- Grid row -->
                    <div class="row py-4 d-flex align-items-center" id="s-media">
                        <div class="col-md-12 col-lg-12 text-center text-md-right">
                            <!-- Medium -->
                            <a href="https://medium.com/@dannyvotez" target="_blank">
                                <button class="btn btn-med">
                                    <i class="fa fa-medium"></i>
                                </button>
                            </a>
                            <!-- Twitter -->                                                                  
                            <a href="https://twitter.com/ScellandTech" target="_blank">
								<button type="button" class="btn btn-tw">
									<i class="fa fa-twitter"></i></button>
							</a>
                            <!-- GitHub -->
							<a href="https://github.com/danny-votez" target="_blank">
								<button type="button" class="btn btn-git">
									<i class="fa fa-github"></i></button
							></a>
                            <!-- WhatsApp -->
                            <a href="https://wa.me/17632963951?text=Thank%20You%20for%20Visiting%20ScellandHub" target="_blank">
                                <button type="button" class="btn btn-what">
                                    <i class="fa fa-whatsapp"></i></button>
                            </a>
                        </div>                        
                    </div>
                </div>
                <hr>
                 <!-- Footer links -->
                <!-- Grid row -->
                <div class="row mt-3" id="s-last">
                    <!-- Grid colum -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold"><span class="f-name">Scelland</span><span class="l-name"/span></h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
                        <p>As a professional entity, the aim lies in offering services that aligns with Personal
                             and Business needs, pivotal in supplementing growth and realizing desired satisfaction.
                        </p>
                    </div>
                    <!-- Grid Column -->
                    <!-- Grid Column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Our Scope</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
                        <p>
                            <a href="#">Business/Marketing</a>
                        </p>
                        <p>
                            <a href="#">Lifestyle</a>
                        </p>
                        <p>
                            <a href="#">Programming</a>
                        </p>
                        <p>
                            <a href="#">Technology</a>
                        </p>
                    </div>
                    <!-- Grid Column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Vital Outside Links</h6>
                        <hr class="deep-blue accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
                        <p>
                            <a target="_blank" href="https://www.entrepreneur.com/article/298348">Money Making Ideas</a>
                        </p>
                        <p>
                            <a target="_blank" href="https://medium.com/technical-excellence/i-wrote-on-medium-every-single-day-for-a-year-and-heres-everything-i-ve-learned-368edf009a62">Success Blogging Ideas</a>
                        </p>
                        <p>
                            <a target="_blank" href="https://hbr.org/2021/07/the-right-way-to-make-a-big-career-transition">Career Change Decision</a>
                        </p>
                        <p>
                            <a target="_blank" href="https://tyypoprints.medium.com/the-best-100-pieces-of-life-advice-ive-ever-heard-eb39be99c02f">100 Best Advices</a>
                        </p>
                    </div>
                    <!-- Grid Column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"></div>
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Get in Touch On:</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
                    <p>
                        <a href="services/index.html">Data Analytics</a>
                    </p>
                    <p>
                        <a href="services/index.html">Mobile App Development</a>
                    </p>
                    <p>
                        <a href="services/index.html">Web Design & Maintenance</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </body>
</html>